# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/urvee/CLionProjects/Structure2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5ghuy7/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e3c2b


#############################################
# Order-only phony target for cmTC_e3c2b

build cmake_object_order_depends_target_cmTC_e3c2b: phony || CMakeFiles/cmTC_e3c2b.dir

build CMakeFiles/cmTC_e3c2b.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_e3c2b_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_e3c2b
  DEP_FILE = CMakeFiles\cmTC_e3c2b.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_e3c2b.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_e3c2b.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e3c2b


#############################################
# Link the executable cmTC_e3c2b.exe

build cmTC_e3c2b.exe: C_EXECUTABLE_LINKER__cmTC_e3c2b_ CMakeFiles/cmTC_e3c2b.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_e3c2b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_e3c2b.exe
  TARGET_IMPLIB = libcmTC_e3c2b.dll.a
  TARGET_PDB = cmTC_e3c2b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\urvee\CLionProjects\Structure2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-5ghuy7 && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\urvee\CLionProjects\Structure2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-5ghuy7 && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\urvee\CLionProjects\Structure2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-5ghuy7 -BC:\Users\urvee\CLionProjects\Structure2\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-5ghuy7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e3c2b: phony cmTC_e3c2b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/urvee/CLionProjects/Structure2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5ghuy7

build all: phony cmTC_e3c2b.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
